   САНИ – ВОЛОКУШИ МАКСИХОД

Производство и продажа усиленных
саней из высокопрочного
пластика низкого давления 
_____________________
       МОДЕЛИ САНЕЙ

  MAX ЭКО 205
Длина: 205 см
Ширина по дну: 55 см
Ширина в развале: 75 см
Высота борта: 27 см
Длина дышла: 100 см
Толщина: 6 мм
Вес: 30 кг

  MAX ЭКО 215
Длина: 215 см
Ширина по дну: 55 см
Ширина в развале: 75 см
Высота борта: 27 см
Длина дышла: 100 см
Толщина: 6 мм
Вес: 30 кг

  MAX ЭКО PRO 250
Длина: 250 см
Ширина по дну: 70 см
Ширина в развале: 85 см
Высота борта: 39 см
Длина дышла: 120 см
Толщина: 8 мм
Вес: 50 кг

  MAX ЭКО 265
Длина: 265 см
Ширина по дну: 55 см
Ширина в развале: 75 см
Высота борта: 27 см
Длина дышла: 100 см
Толщина: 6 мм
Вес: 30 кг
_______________________
Дополнительное оборудование

- складное стоячее место
- ящик-сидушка
- мягкая накладка
- ручки на борта
- тент
- сумка-вкладыш
________________________
Цена от 33000 руб.

📩 Если вас заинтересовал товар:
Свяжитесь с нами или
📱 оставьте номер телефона  
и мы вам перезвоним. 

       Контакты :
    Компания МАКСИХОД  
г. Нижневартовск , ХМАО-Югра,
ул. Интернациональная 60
https://2gis.ru/nizhnevartovsk/
geo/70030076172253420/76.645748,60.943653
  
☎️ Телефон / MAX: +7 922 447 40 86  
📧 Email: MaxihodNV
